# PICUDG

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picudg/catapp/picudg/: Camara.java  Config.java  ForgotPassword.java  FormEmail.java  Login.java  MapsActivity.java  PicMain.java  PicudgApp.java  Register.java  Report.java  ReporteFullView.java  SendMail.java  Splash.java  lista_reportes.java
app/src/main/java/com/picudg/catapp/picudg/Modelo/: CentroEstudio.java  Contacto.java  Contactos_Ubicacion.java  Coordenadas.java  Market.java  Reporte.java  ReporteCardView.java  Ubicacion.java  Usuario.java
app/src/main/java/com/picudg/catapp/picudg/SQLite/: BaseDatosPicudg.java  InibdPicudg.java  LoadBD.java  OperacionesBaseDatos.java
app/src/main/java/com/picudg/catapp/picudg/Tools/: AdaptadorReportes.java  Config.java  IfConect.java  OperacionesMaps.java  PicudgApp.java  PointInPoly.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml  circulo.xml  rect1.xml  rectgoogle.xml  rounded.xml  tab_colore.xml
app/src/main/res/layout/: activity_camara.xml  activity_forgot_password.xml  activity_form_email.xml  activity_lista_reportes.xml  activity_login.xml  activity_maps.xml  activity_pic_main.xml  activity_register.xml  activity_reporte_full_view.xml  activity_splash.xml  app_bar_pic_main.xml  content_camara.xml  content_lista_reportes.xml  content_pic_main.xml  content_reporte_full_view.xml  dialog_tutorial.xml  fullscreen_dialog.xml  item_reporte.xml  llenarusuario_dialog.xml  nav_header_pic_main.xml
app/src/main/res/menu/: activity_pic_main_drawer.xml  menu_form.xml  menu_main.xml  menu_reporte_full_view.xml  pic_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
