<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_makeReporte"
            android:icon="@mipmap/ic_reportblanco"
            android:title="Nuevo" />
        <item
            android:id="@+id/nav_listReportes"
            android:icon="@mipmap/ic_documents"
            android:title="Reportes" />
    </group>

    <item android:title="Compartir">
        <menu>
            <item
                android:id="@+id/share_fb"
                android:icon="@mipmap/ic_facebook_grey600_18dp"
                android:title="Facebook" />
            <item
                android:id="@+id/share_google"
                android:icon="@mipmap/ic_google_plus_grey600_18dp"
                android:title="Google+" />
        </menu>
    </item>
    <item android:title="Soporte">
        <menu>
            <item
                android:id="@+id/Sop_send"
                android:icon="@drawable/ic_send_white_24dp"
                android:title="Sugerencia" />
            <item
                android:id="@+id/Sop_ayuda"
                android:icon="@mipmap/ic_help_circle_outline_grey600_18dp"
                android:title="Ayuda" />
            <item
                android:id="@+id/Sop_term"
                android:title="Terminos"
                android:icon="@mipmap/ic_information_variant_grey600_18dp"/>
            <item
                android:id="@+id/Sop_conf"
                android:icon="@mipmap/ic_settings_grey600_18dp"
                android:title="Configurar" />
        </menu>
    </item>
    <item
        android:id="@+id/out"
        android:title="Salir"
        android:icon="@mipmap/ic_logout_variant_grey600_18dp"/>
</menu>
