<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_pic_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.picudg.catapp.picudg.PicMain"
    tools:showIn="@layout/app_bar_pic_main">

        <ImageView
            android:id="@+id/iv_Main_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/udg" />
        <fragment
            android:id="@+id/mapMain"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/iv_Main_Img" />
        <LinearLayout
            android:id="@+id/linear01"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/mapMain"
            android:orientation="horizontal"
            android:padding="9dp">

            <Button
                android:id="@+id/bt_Informe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AYUDA"
                android:textColor="#ffff"
                android:drawableTop="@mipmap/ic_questionblanco"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:elevation="4dp"
                android:paddingTop="5dp"
                android:soundEffectsEnabled="true"/>

            <Button
                android:id="@+id/bt_CrearReporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_reportblanco"
                android:textColor="#ffff"
                android:text="NUEVO"
                android:paddingTop="5dp"
                android:background="@color/primary_light"
                android:soundEffectsEnabled="true"
                android:elevation="4dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:id="@+id/bt_ListaReportes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REPORTES"
                android:textColor="#ffff"
                android:drawableTop="@mipmap/ic_documents"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:background="@color/primary_light"
                android:elevation="4dp"
                android:soundEffectsEnabled="true"/>
        </LinearLayout>
</RelativeLayout>